server.contextPath=/ejemplo01b
spring.datasource.url=jdbc:mysql://localhost:3307/ejemplo
spring.datasource.name=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
